{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "ConnectionStrings": {
    "rmq": "amqp://user:pass@127.0.0.1:5672/"
  },
  "RoutingKey": "some_default",
  "Exchange":  "Demo"
}
